<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EntertainmentDetailsViewController" customModule="Miramax_Fillms" customModuleProvider="target">
            <connections>
                <outlet property="actorsCollectionView" destination="qWn-yn-d4z" id="Xa2-L5-zC0"/>
                <outlet property="actorsSectionHeaderView" destination="aCn-cF-N4o" id="2b5-0u-0Db"/>
                <outlet property="appToolbar" destination="twN-0J-lwG" id="PRk-5G-clh"/>
                <outlet property="btnBookmark" destination="QuS-6K-4Ki" id="bBS-Fx-9mq"/>
                <outlet property="btnSeeMoreOverview" destination="lZk-Bn-NcY" id="HGL-TE-30e"/>
                <outlet property="gallerySectionHeaderView" destination="Apb-3h-i54" id="WrG-AD-Puq"/>
                <outlet property="ivPoster" destination="lyU-Xt-BQn" id="2HV-Y7-Jpe"/>
                <outlet property="lblDirector" destination="9Er-wk-P5f" id="ejC-7z-qcv"/>
                <outlet property="lblDuration" destination="bnm-Bp-KOg" id="Zz9-Q7-NOu"/>
                <outlet property="lblDurationText" destination="ija-Ng-wBL" id="Yrf-3W-kl5"/>
                <outlet property="lblOverview" destination="rh8-9a-Ldk" id="99E-i2-Epn"/>
                <outlet property="lblRating" destination="lXV-oj-5Ra" id="AGJ-bw-mSc"/>
                <outlet property="lblRatingText" destination="XHZ-1B-c9I" id="cUb-HU-saw"/>
                <outlet property="lblReleaseDate" destination="l6n-2U-6Ot" id="dXn-wp-Bwc"/>
                <outlet property="lblReleaseDateText" destination="Gc1-cz-Pn9" id="QQM-qY-Ybt"/>
                <outlet property="lblTitle" destination="bvD-2o-7gq" id="Uu4-oL-fL7"/>
                <outlet property="lblWriters" destination="eWF-Dy-Yfl" id="Kae-VN-Wsv"/>
                <outlet property="overviewSectionHeaderView" destination="wju-qU-NfZ" id="6Cu-i9-2HZ"/>
                <outlet property="recommendCollectionView" destination="dx8-3D-4Ze" id="4m1-ro-1tk"/>
                <outlet property="recommendSectionHeaderView" destination="pRO-VA-K0B" id="ywc-6Q-H0g"/>
                <outlet property="scrollView" destination="KFI-Sc-xE0" id="71N-PP-8PH"/>
                <outlet property="seasonsSectionHeaderView" destination="uCL-Bl-SIt" id="UsX-fo-8AC"/>
                <outlet property="seasonsTableView" destination="kkj-A7-N8i" id="MKs-qo-qeP"/>
                <outlet property="seasonsTableViewHc" destination="Iax-gq-Y8j" id="bT2-g5-YEj"/>
                <outlet property="sectionCreditsView" destination="lnC-om-0Tr" id="Cyo-bD-8hW"/>
                <outlet property="sectionGalleryView" destination="VOg-ps-3jd" id="myU-DO-XKz"/>
                <outlet property="sectionHeaderView" destination="cco-bo-EMk" id="ihQ-zy-nJb"/>
                <outlet property="sectionOverviewView" destination="Ni3-US-Axb" id="Gmk-gd-JD6"/>
                <outlet property="sectionRecommendView" destination="bbK-8a-hxP" id="yFo-DG-1Fd"/>
                <outlet property="sectionSeasonsView" destination="Sk4-rt-gYx" id="QiB-WQ-ubY"/>
                <outlet property="sectionTitleView" destination="dhj-Go-AHS" id="ddD-R1-nIW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twN-0J-lwG" customClass="AppToolbar" customModule="Miramax_Fillms" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="47" width="390" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showBackButton" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showTitleLabel" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFI-Sc-xE0">
                    <rect key="frame" x="0.0" y="102" width="390" height="708"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-00-G9Z">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="1373"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhj-Go-AHS" userLabel="Section Title">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="89.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Transylvania 3: Summer Vacation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-2o-7gq">
                                            <rect key="frame" x="16.000000000000014" y="16.000000000000004" width="231.33333333333337" height="57.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuS-6K-4Ki" customClass="BookmarkButton" customModule="Miramax_Fillms" customModuleProvider="target">
                                            <rect key="frame" x="338" y="16" width="36" height="36"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QuS-6K-4Ki" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bvD-2o-7gq" secondAttribute="trailing" constant="12" id="65I-BS-esU"/>
                                        <constraint firstItem="bvD-2o-7gq" firstAttribute="top" secondItem="dhj-Go-AHS" secondAttribute="top" constant="16" id="Zhf-IQ-gpg"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QuS-6K-4Ki" secondAttribute="bottom" constant="16" id="bGf-I6-Fua"/>
                                        <constraint firstItem="bvD-2o-7gq" firstAttribute="leading" secondItem="dhj-Go-AHS" secondAttribute="leading" constant="16" id="ege-H7-Q6S"/>
                                        <constraint firstAttribute="bottom" secondItem="bvD-2o-7gq" secondAttribute="bottom" constant="16" id="kub-xv-Vft"/>
                                        <constraint firstItem="QuS-6K-4Ki" firstAttribute="top" secondItem="bvD-2o-7gq" secondAttribute="top" id="n6z-p6-ph2"/>
                                        <constraint firstAttribute="trailing" secondItem="QuS-6K-4Ki" secondAttribute="trailing" constant="16" id="qEI-Ok-DkF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cco-bo-EMk" userLabel="Section Header">
                                    <rect key="frame" x="0.0" y="89.333333333333343" width="390" height="375.66666666666663"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="r1X-kA-IFl">
                                            <rect key="frame" x="202" y="0.0" width="172" height="351.66666666666669"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIz-iq-rkU">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="113.33333333333333"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-Dg-v38">
                                                            <rect key="frame" x="72" y="20.666666666666657" width="88" height="72"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_red" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-W5-Nha">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="WQH-Sb-amI"/>
                                                                        <constraint firstAttribute="height" constant="24" id="jc1-cl-Fz8"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXV-oj-5Ra">
                                                                    <rect key="frame" x="0.0" y="32" width="88" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHZ-1B-c9I">
                                                                    <rect key="frame" x="0.0" y="57.666666666666693" width="88" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="0.5098785607993197" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="XHZ-1B-c9I" secondAttribute="bottom" id="2Jh-6f-H6H"/>
                                                                <constraint firstItem="XHZ-1B-c9I" firstAttribute="top" secondItem="lXV-oj-5Ra" secondAttribute="bottom" constant="4" id="8t1-P0-qBH"/>
                                                                <constraint firstItem="lXV-oj-5Ra" firstAttribute="leading" secondItem="VRA-Dg-v38" secondAttribute="leading" id="FDr-Bq-JR3"/>
                                                                <constraint firstItem="ovj-W5-Nha" firstAttribute="leading" secondItem="VRA-Dg-v38" secondAttribute="leading" id="HlB-zs-FLh"/>
                                                                <constraint firstAttribute="trailing" secondItem="XHZ-1B-c9I" secondAttribute="trailing" id="Kdb-gu-cOF"/>
                                                                <constraint firstItem="ovj-W5-Nha" firstAttribute="top" secondItem="VRA-Dg-v38" secondAttribute="top" id="Mqh-Y2-TGY"/>
                                                                <constraint firstItem="XHZ-1B-c9I" firstAttribute="leading" secondItem="VRA-Dg-v38" secondAttribute="leading" id="caf-rN-lEP"/>
                                                                <constraint firstItem="lXV-oj-5Ra" firstAttribute="top" secondItem="ovj-W5-Nha" secondAttribute="bottom" constant="8" id="fwn-n6-cF1"/>
                                                                <constraint firstAttribute="trailing" secondItem="lXV-oj-5Ra" secondAttribute="trailing" id="ucc-nF-WC5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="ColorTertiary"/>
                                                    <constraints>
                                                        <constraint firstItem="VRA-Dg-v38" firstAttribute="centerY" secondItem="sIz-iq-rkU" secondAttribute="centerY" id="54N-M2-fWe"/>
                                                        <constraint firstAttribute="trailing" secondItem="VRA-Dg-v38" secondAttribute="trailing" constant="12" id="Q4Q-Ib-v4l"/>
                                                        <constraint firstItem="VRA-Dg-v38" firstAttribute="leading" secondItem="sIz-iq-rkU" secondAttribute="leading" constant="72" id="fM3-zD-ZhA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at5-nH-NUv">
                                                    <rect key="frame" x="0.0" y="119.33333333333334" width="172" height="113"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEe-f6-Op7">
                                                            <rect key="frame" x="72" y="20.333333333333314" width="88" height="72"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time_fill" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-Wo-adc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="V0d-fe-ees"/>
                                                                        <constraint firstAttribute="width" constant="24" id="tzp-ZU-tNc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h10m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnm-Bp-KOg">
                                                                    <rect key="frame" x="0.0" y="32" width="88" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ija-Ng-wBL">
                                                                    <rect key="frame" x="0.0" y="57.666666666666693" width="88" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="0.50987856080000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="bnm-Bp-KOg" firstAttribute="leading" secondItem="DEe-f6-Op7" secondAttribute="leading" id="2m1-7d-Ra9"/>
                                                                <constraint firstAttribute="bottom" secondItem="ija-Ng-wBL" secondAttribute="bottom" id="GtS-dv-fDO"/>
                                                                <constraint firstAttribute="trailing" secondItem="ija-Ng-wBL" secondAttribute="trailing" id="Mpj-sx-64i"/>
                                                                <constraint firstItem="eGl-Wo-adc" firstAttribute="leading" secondItem="DEe-f6-Op7" secondAttribute="leading" id="UAi-xq-vo3"/>
                                                                <constraint firstItem="ija-Ng-wBL" firstAttribute="top" secondItem="bnm-Bp-KOg" secondAttribute="bottom" constant="4" id="gc5-1R-pRc"/>
                                                                <constraint firstItem="ija-Ng-wBL" firstAttribute="leading" secondItem="DEe-f6-Op7" secondAttribute="leading" id="hbt-1K-JWr"/>
                                                                <constraint firstItem="eGl-Wo-adc" firstAttribute="top" secondItem="DEe-f6-Op7" secondAttribute="top" id="lTd-gr-2yo"/>
                                                                <constraint firstAttribute="trailing" secondItem="bnm-Bp-KOg" secondAttribute="trailing" id="nHT-Mo-M8r"/>
                                                                <constraint firstItem="bnm-Bp-KOg" firstAttribute="top" secondItem="eGl-Wo-adc" secondAttribute="bottom" constant="8" id="qzN-Aq-FVO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="ColorTertiary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DEe-f6-Op7" secondAttribute="trailing" constant="12" id="HFW-nM-EQ2"/>
                                                        <constraint firstItem="DEe-f6-Op7" firstAttribute="leading" secondItem="at5-nH-NUv" secondAttribute="leading" constant="72" id="UdJ-Na-kmr"/>
                                                        <constraint firstItem="DEe-f6-Op7" firstAttribute="centerY" secondItem="at5-nH-NUv" secondAttribute="centerY" id="baX-dq-ldf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCt-GT-ZxK">
                                                    <rect key="frame" x="0.0" y="238.33333333333334" width="172" height="113.33333333333334"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="102-Ob-VfS">
                                                            <rect key="frame" x="72" y="20.666666666666629" width="88" height="72"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar_fill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiX-VF-mJw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="pEg-ZH-cA5"/>
                                                                        <constraint firstAttribute="height" constant="24" id="zpi-U7-Z2o"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6n-2U-6Ot">
                                                                    <rect key="frame" x="0.0" y="32" width="88" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc1-cz-Pn9">
                                                                    <rect key="frame" x="0.0" y="57.666666666666693" width="88" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="0.50987856080000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Gc1-cz-Pn9" secondAttribute="bottom" id="1Wg-9R-Plk"/>
                                                                <constraint firstItem="l6n-2U-6Ot" firstAttribute="leading" secondItem="102-Ob-VfS" secondAttribute="leading" id="6SM-MS-SKh"/>
                                                                <constraint firstItem="Gc1-cz-Pn9" firstAttribute="top" secondItem="l6n-2U-6Ot" secondAttribute="bottom" constant="4" id="8Wl-3b-tvk"/>
                                                                <constraint firstItem="ZiX-VF-mJw" firstAttribute="top" secondItem="102-Ob-VfS" secondAttribute="top" id="DzA-O3-ClI"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gc1-cz-Pn9" secondAttribute="trailing" id="FTC-hG-bPb"/>
                                                                <constraint firstItem="ZiX-VF-mJw" firstAttribute="leading" secondItem="102-Ob-VfS" secondAttribute="leading" id="KJ4-0W-Kun"/>
                                                                <constraint firstAttribute="trailing" secondItem="l6n-2U-6Ot" secondAttribute="trailing" id="R7U-6O-HJd"/>
                                                                <constraint firstItem="l6n-2U-6Ot" firstAttribute="top" secondItem="ZiX-VF-mJw" secondAttribute="bottom" constant="8" id="ThR-Wj-gjN"/>
                                                                <constraint firstItem="Gc1-cz-Pn9" firstAttribute="leading" secondItem="102-Ob-VfS" secondAttribute="leading" id="nHX-VP-TQw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="ColorTertiary"/>
                                                    <constraints>
                                                        <constraint firstItem="102-Ob-VfS" firstAttribute="leading" secondItem="yCt-GT-ZxK" secondAttribute="leading" constant="72" id="C7n-SC-AuZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="102-Ob-VfS" secondAttribute="trailing" constant="12" id="CLB-6F-RUa"/>
                                                        <constraint firstItem="102-Ob-VfS" firstAttribute="centerY" secondItem="yCt-GT-ZxK" secondAttribute="centerY" id="ow2-4w-8EC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSg-2m-hLy">
                                            <rect key="frame" x="16" y="0.0" width="234" height="351.66666666666669"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lyU-Xt-BQn">
                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="351.66666666666669"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_play_circle" translatesAutoresizingMaskIntoConstraints="NO" id="SVi-XA-An3">
                                                    <rect key="frame" x="87" y="145.66666666666666" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="NCc-Sr-Uif"/>
                                                        <constraint firstAttribute="width" constant="60" id="cRm-Sp-4kZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="ColorSecondary"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tSg-2m-hLy" secondAttribute="height" multiplier="209:314" id="E13-xE-JtO"/>
                                                <constraint firstItem="lyU-Xt-BQn" firstAttribute="top" secondItem="tSg-2m-hLy" secondAttribute="top" id="MNQ-2e-Yox"/>
                                                <constraint firstItem="lyU-Xt-BQn" firstAttribute="leading" secondItem="tSg-2m-hLy" secondAttribute="leading" id="Yeo-cy-MzK"/>
                                                <constraint firstAttribute="trailing" secondItem="lyU-Xt-BQn" secondAttribute="trailing" id="bD9-Gx-dVw"/>
                                                <constraint firstItem="SVi-XA-An3" firstAttribute="centerY" secondItem="tSg-2m-hLy" secondAttribute="centerY" id="bF3-cx-fAo"/>
                                                <constraint firstItem="SVi-XA-An3" firstAttribute="centerX" secondItem="tSg-2m-hLy" secondAttribute="centerX" id="trm-xO-Uug"/>
                                                <constraint firstAttribute="bottom" secondItem="lyU-Xt-BQn" secondAttribute="bottom" id="xeW-1b-pyd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tSg-2m-hLy" firstAttribute="width" secondItem="cco-bo-EMk" secondAttribute="width" multiplier="0.6" id="CNH-4K-rGx"/>
                                        <constraint firstItem="tSg-2m-hLy" firstAttribute="leading" secondItem="cco-bo-EMk" secondAttribute="leading" constant="16" id="RC5-o4-iBQ"/>
                                        <constraint firstItem="r1X-kA-IFl" firstAttribute="bottom" secondItem="tSg-2m-hLy" secondAttribute="bottom" id="ZBe-cI-qkK"/>
                                        <constraint firstAttribute="trailing" secondItem="r1X-kA-IFl" secondAttribute="trailing" constant="16" id="fPI-FQ-YKe"/>
                                        <constraint firstItem="r1X-kA-IFl" firstAttribute="leading" secondItem="tSg-2m-hLy" secondAttribute="trailing" constant="-48" id="lWC-Q0-1NS"/>
                                        <constraint firstItem="r1X-kA-IFl" firstAttribute="top" secondItem="tSg-2m-hLy" secondAttribute="top" id="lzg-a1-1hf"/>
                                        <constraint firstItem="tSg-2m-hLy" firstAttribute="top" secondItem="cco-bo-EMk" secondAttribute="top" id="sfP-Gr-1G2"/>
                                        <constraint firstAttribute="bottom" secondItem="tSg-2m-hLy" secondAttribute="bottom" constant="24" id="ylP-9m-Xbs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni3-US-Axb" userLabel="Section Overview">
                                    <rect key="frame" x="0.0" y="465" width="390" height="125"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wju-qU-NfZ" userLabel="Overview Section Header View" customClass="SectionHeaderView" customModule="Miramax_Fillms" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="t7r-Dc-EKo"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="e2y-Fs-eNq">
                                            <rect key="frame" x="16" y="36" width="358" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh8-9a-Ldk" userLabel="Overview Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="0.50987856080000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZk-Bn-NcY">
                                                    <rect key="frame" x="0.0" y="45" width="358" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ac5-9K-osB"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="See more">
                                                        <color key="titleColor" name="ColorAccent"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="e2y-Fs-eNq" secondAttribute="bottom" constant="24" id="5fK-3L-myS"/>
                                        <constraint firstItem="wju-qU-NfZ" firstAttribute="leading" secondItem="Ni3-US-Axb" secondAttribute="leading" id="62p-rU-I3S"/>
                                        <constraint firstAttribute="trailing" secondItem="wju-qU-NfZ" secondAttribute="trailing" id="Wgm-ff-sjk"/>
                                        <constraint firstItem="e2y-Fs-eNq" firstAttribute="top" secondItem="wju-qU-NfZ" secondAttribute="bottom" constant="12" id="cFO-lr-c1M"/>
                                        <constraint firstAttribute="trailing" secondItem="e2y-Fs-eNq" secondAttribute="trailing" constant="16" id="djm-gM-Gf8"/>
                                        <constraint firstItem="e2y-Fs-eNq" firstAttribute="leading" secondItem="Ni3-US-Axb" secondAttribute="leading" constant="16" id="jox-f9-htT"/>
                                        <constraint firstItem="wju-qU-NfZ" firstAttribute="top" secondItem="Ni3-US-Axb" secondAttribute="top" id="r0D-Go-K3z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk4-rt-gYx" userLabel="Section Seasons">
                                    <rect key="frame" x="0.0" y="590" width="390" height="210"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCL-Bl-SIt" userLabel="Seasons Section Header View" customClass="SectionHeaderView" customModule="Miramax_Fillms" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="O3K-Xi-ATP"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kkj-A7-N8i" customClass="SelfSizingTableView" customModule="Miramax_Fillms" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="36" width="390" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Iax-gq-Y8j"/>
                                            </constraints>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kkj-A7-N8i" secondAttribute="trailing" id="AfO-ee-yjK"/>
                                        <constraint firstItem="kkj-A7-N8i" firstAttribute="leading" secondItem="Sk4-rt-gYx" secondAttribute="leading" id="Ocg-z8-t3K"/>
                                        <constraint firstItem="kkj-A7-N8i" firstAttribute="top" secondItem="uCL-Bl-SIt" secondAttribute="bottom" constant="12" id="Pxw-JH-3DA"/>
                                        <constraint firstAttribute="trailing" secondItem="uCL-Bl-SIt" secondAttribute="trailing" id="Vuf-OQ-W3K"/>
                                        <constraint firstItem="uCL-Bl-SIt" firstAttribute="top" secondItem="Sk4-rt-gYx" secondAttribute="top" id="daG-da-pAD"/>
                                        <constraint firstItem="uCL-Bl-SIt" firstAttribute="leading" secondItem="Sk4-rt-gYx" secondAttribute="leading" id="noq-ej-eTt"/>
                                        <constraint firstAttribute="bottom" secondItem="kkj-A7-N8i" secondAttribute="bottom" constant="24" id="xRh-u1-AKW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnC-om-0Tr" userLabel="Section Credits">
                                    <rect key="frame" x="0.0" y="800" width="390" height="266"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCn-cF-N4o" userLabel="Actors Section Header View" customClass="SectionHeaderView" customModule="Miramax_Fillms" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="16" width="390" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="xc2-n4-hd5"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-yn-d4z" userLabel="Actors Collection View">
                                            <rect key="frame" x="0.0" y="52" width="390" height="106"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="106" id="qOb-y0-tXl"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wpK-Ic-irh">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dO-K7-nEj" userLabel="Divider">
                                            <rect key="frame" x="0.0" y="182" width="390" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="0.10227872887436225" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="PZV-wN-1RS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Er-wk-P5f" userLabel="Directors Label">
                                            <rect key="frame" x="16" y="195" width="358" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-tw-Rj9" userLabel="Divider">
                                            <rect key="frame" x="0.0" y="224" width="390" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="0.10405123963647959" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6JC-wc-uBB"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWF-Dy-Yfl" userLabel="Writers Label">
                                            <rect key="frame" x="16" y="237" width="358" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="ColorTertiary"/>
                                    <constraints>
                                        <constraint firstItem="eWF-Dy-Yfl" firstAttribute="top" secondItem="dz1-tw-Rj9" secondAttribute="bottom" constant="12" id="1Ge-YQ-ZGq"/>
                                        <constraint firstAttribute="trailing" secondItem="dz1-tw-Rj9" secondAttribute="trailing" id="1Rb-ip-HyQ"/>
                                        <constraint firstAttribute="trailing" secondItem="aCn-cF-N4o" secondAttribute="trailing" id="5b1-dp-JPH"/>
                                        <constraint firstAttribute="trailing" secondItem="qWn-yn-d4z" secondAttribute="trailing" id="9A8-vr-gNx"/>
                                        <constraint firstAttribute="bottom" secondItem="eWF-Dy-Yfl" secondAttribute="bottom" constant="12" id="DP2-gd-seB"/>
                                        <constraint firstItem="aCn-cF-N4o" firstAttribute="leading" secondItem="lnC-om-0Tr" secondAttribute="leading" id="EAv-NH-Y0J"/>
                                        <constraint firstItem="dz1-tw-Rj9" firstAttribute="leading" secondItem="lnC-om-0Tr" secondAttribute="leading" id="EL3-rM-Dxa"/>
                                        <constraint firstItem="dz1-tw-Rj9" firstAttribute="top" secondItem="9Er-wk-P5f" secondAttribute="bottom" constant="12" id="LVS-TK-ncR"/>
                                        <constraint firstAttribute="trailing" secondItem="9Er-wk-P5f" secondAttribute="trailing" constant="16" id="ObG-4t-f5F"/>
                                        <constraint firstAttribute="trailing" secondItem="8dO-K7-nEj" secondAttribute="trailing" id="alc-xT-8nj"/>
                                        <constraint firstItem="9Er-wk-P5f" firstAttribute="leading" secondItem="lnC-om-0Tr" secondAttribute="leading" constant="16" id="bkg-XA-kJL"/>
                                        <constraint firstItem="aCn-cF-N4o" firstAttribute="top" secondItem="lnC-om-0Tr" secondAttribute="top" constant="16" id="ema-px-NfT"/>
                                        <constraint firstItem="8dO-K7-nEj" firstAttribute="top" secondItem="qWn-yn-d4z" secondAttribute="bottom" constant="24" id="gW7-bg-jv4"/>
                                        <constraint firstItem="eWF-Dy-Yfl" firstAttribute="leading" secondItem="lnC-om-0Tr" secondAttribute="leading" constant="16" id="lj7-oe-F5g"/>
                                        <constraint firstAttribute="trailing" secondItem="eWF-Dy-Yfl" secondAttribute="trailing" constant="16" id="oQg-7t-FPc"/>
                                        <constraint firstItem="8dO-K7-nEj" firstAttribute="leading" secondItem="lnC-om-0Tr" secondAttribute="leading" id="oan-Z2-ENO"/>
                                        <constraint firstItem="qWn-yn-d4z" firstAttribute="top" secondItem="aCn-cF-N4o" secondAttribute="bottom" constant="12" id="v6T-yC-uHO"/>
                                        <constraint firstItem="qWn-yn-d4z" firstAttribute="leading" secondItem="lnC-om-0Tr" secondAttribute="leading" id="wea-ns-qTh"/>
                                        <constraint firstItem="9Er-wk-P5f" firstAttribute="top" secondItem="8dO-K7-nEj" secondAttribute="bottom" constant="12" id="xWC-0a-tUd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-ps-3jd" userLabel="Section Gallery">
                                    <rect key="frame" x="0.0" y="1066" width="390" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apb-3h-i54" userLabel="Gallery Section Header View" customClass="SectionHeaderView" customModule="Miramax_Fillms" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="32" width="390" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="8nD-iA-qba"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Apb-3h-i54" secondAttribute="trailing" id="6eV-JK-6xQ"/>
                                        <constraint firstAttribute="height" constant="100" id="kat-2C-L4S"/>
                                        <constraint firstItem="Apb-3h-i54" firstAttribute="top" secondItem="VOg-ps-3jd" secondAttribute="top" constant="32" id="vgF-kO-n4U"/>
                                        <constraint firstItem="Apb-3h-i54" firstAttribute="leading" secondItem="VOg-ps-3jd" secondAttribute="leading" id="wGk-6i-0Of"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbK-8a-hxP" userLabel="Section Recommend">
                                    <rect key="frame" x="0.0" y="1166" width="390" height="207"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRO-VA-K0B" userLabel="Recommend Section Header View" customClass="SectionHeaderView" customModule="Miramax_Fillms" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Hc5-SO-xNw"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dx8-3D-4Ze" userLabel="Recommend Collection View">
                                            <rect key="frame" x="0.0" y="36" width="390" height="155"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="155" id="vId-ah-PrS"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wOX-Fi-mL0">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dx8-3D-4Ze" firstAttribute="top" secondItem="pRO-VA-K0B" secondAttribute="bottom" constant="12" id="7sa-za-0oc"/>
                                        <constraint firstAttribute="trailing" secondItem="dx8-3D-4Ze" secondAttribute="trailing" id="Fs8-2f-Lcs"/>
                                        <constraint firstItem="pRO-VA-K0B" firstAttribute="top" secondItem="bbK-8a-hxP" secondAttribute="top" id="ToI-Ez-xtc"/>
                                        <constraint firstAttribute="trailing" secondItem="pRO-VA-K0B" secondAttribute="trailing" id="ZKa-46-JPw"/>
                                        <constraint firstItem="dx8-3D-4Ze" firstAttribute="leading" secondItem="bbK-8a-hxP" secondAttribute="leading" id="fBA-ie-T5D"/>
                                        <constraint firstAttribute="bottom" secondItem="dx8-3D-4Ze" secondAttribute="bottom" constant="16" id="gmd-Ar-OAf"/>
                                        <constraint firstItem="pRO-VA-K0B" firstAttribute="leading" secondItem="bbK-8a-hxP" secondAttribute="leading" id="z8A-JG-049"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4lf-00-G9Z" secondAttribute="bottom" id="5MP-95-LSi"/>
                        <constraint firstItem="4lf-00-G9Z" firstAttribute="leading" secondItem="KFI-Sc-xE0" secondAttribute="leading" id="HyM-Bd-97k"/>
                        <constraint firstItem="4lf-00-G9Z" firstAttribute="top" secondItem="KFI-Sc-xE0" secondAttribute="top" id="eCN-mA-pj7"/>
                        <constraint firstItem="4lf-00-G9Z" firstAttribute="centerX" secondItem="KFI-Sc-xE0" secondAttribute="centerX" id="eiI-od-PZO"/>
                        <constraint firstAttribute="trailing" secondItem="4lf-00-G9Z" secondAttribute="trailing" id="t3m-o4-qqW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="ColorPrimary"/>
            <constraints>
                <constraint firstItem="KFI-Sc-xE0" firstAttribute="top" secondItem="twN-0J-lwG" secondAttribute="bottom" id="CJm-vr-p74"/>
                <constraint firstItem="twN-0J-lwG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Lo7-yK-dHE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KFI-Sc-xE0" secondAttribute="trailing" id="eKf-AO-9pX"/>
                <constraint firstItem="twN-0J-lwG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eji-zj-2Nx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="twN-0J-lwG" secondAttribute="trailing" id="iIP-ho-ul3"/>
                <constraint firstItem="KFI-Sc-xE0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mSn-2Q-Qzp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KFI-Sc-xE0" secondAttribute="bottom" id="p1R-oR-vvm"/>
            </constraints>
            <point key="canvasLocation" x="116.92307692307692" y="20.616113744075829"/>
        </view>
    </objects>
    <designables>
        <designable name="QuS-6K-4Ki">
            <size key="intrinsicContentSize" width="36" height="36"/>
        </designable>
        <designable name="twN-0J-lwG">
            <size key="intrinsicContentSize" width="-1" height="55"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_calendar_fill" width="24" height="24"/>
        <image name="ic_play_circle" width="60" height="60"/>
        <image name="ic_star_red" width="24" height="24"/>
        <image name="ic_time_fill" width="24" height="24"/>
        <namedColor name="ColorAccent">
            <color red="0.90200001001358032" green="0.0040000001899898052" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorPrimary">
            <color red="0.024000000208616257" green="0.067000001668930054" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorSecondary">
            <color red="0.10599999874830246" green="0.10199999809265137" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTertiary">
            <color red="0.15299999713897705" green="0.17299999296665192" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
