<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseMovieViewController" customModule="Miramax_Fillms" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="d1h-i5-cWP" id="BiG-nY-Jzf"/>
                <outlet property="btnClearSearch" destination="HIt-xc-oX8" id="G3h-WU-LFg"/>
                <outlet property="btnDone" destination="Hih-CA-cx7" id="Dup-fz-c2A"/>
                <outlet property="collectionView" destination="XND-11-PD0" id="dij-vU-Ty2"/>
                <outlet property="lblEmptyMessage" destination="9b0-Ke-jjX" id="Xll-WD-ROd"/>
                <outlet property="lblSearchResult" destination="cff-zE-qbN" id="veW-wD-63b"/>
                <outlet property="tfSearch" destination="KT3-vJ-RF0" id="r2l-2i-aHc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSearchEmpty" destination="lLj-P5-dYI" id="DS8-C5-Kqw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqQ-RU-zo0">
                    <rect key="frame" x="16" y="47" width="301" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-Rg-Vuf">
                            <rect key="frame" x="12" y="12" width="20" height="20"/>
                            <color key="tintColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ne7-SO-eFI"/>
                                <constraint firstAttribute="width" constant="20" id="oJm-V1-cQe"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KT3-vJ-RF0">
                            <rect key="frame" x="44" y="12.666666666666666" width="209" height="18.666666666666671"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIt-xc-oX8">
                            <rect key="frame" x="265" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="7sE-TJ-wtf"/>
                                <constraint firstAttribute="width" constant="24" id="E4P-UJ-uDq"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_circle_close_fill"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.21176470589999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="HIt-xc-oX8" firstAttribute="leading" secondItem="KT3-vJ-RF0" secondAttribute="trailing" constant="12" id="Pqb-5w-U0o"/>
                        <constraint firstAttribute="trailing" secondItem="HIt-xc-oX8" secondAttribute="trailing" constant="12" id="R2d-iO-fSN"/>
                        <constraint firstItem="KT3-vJ-RF0" firstAttribute="leading" secondItem="wPg-Rg-Vuf" secondAttribute="trailing" constant="12" id="ZB5-9e-PAS"/>
                        <constraint firstItem="wPg-Rg-Vuf" firstAttribute="centerY" secondItem="cqQ-RU-zo0" secondAttribute="centerY" id="kIU-gM-z1i"/>
                        <constraint firstAttribute="height" constant="44" id="oX7-DG-AkC"/>
                        <constraint firstItem="HIt-xc-oX8" firstAttribute="centerY" secondItem="cqQ-RU-zo0" secondAttribute="centerY" id="rdS-W1-5fn"/>
                        <constraint firstItem="wPg-Rg-Vuf" firstAttribute="leading" secondItem="cqQ-RU-zo0" secondAttribute="leading" constant="12" id="vHI-ur-VVC"/>
                        <constraint firstItem="KT3-vJ-RF0" firstAttribute="centerY" secondItem="cqQ-RU-zo0" secondAttribute="centerY" id="wGg-tB-9oS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-i5-cWP">
                    <rect key="frame" x="329" y="54.666666666666657" width="45" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" name="ColorAccent"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Cancel"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-LS-O2U" userLabel="Header View">
                    <rect key="frame" x="0.0" y="91" width="390" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAJ-Vu-bYN" userLabel="Divider">
                            <rect key="frame" x="16" y="64" width="358" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Jdk-zJ-X5n"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-CA-cx7">
                            <rect key="frame" x="315" y="20" width="59" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" name="ColorAccent"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Done" image="ic_check">
                                <color key="titleColor" name="ColorAccent"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search results found “”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cff-zE-qbN">
                            <rect key="frame" x="16" y="25.333333333333325" width="132" height="14.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cff-zE-qbN" firstAttribute="centerY" secondItem="mv7-LS-O2U" secondAttribute="centerY" id="11a-nb-juX"/>
                        <constraint firstItem="Hih-CA-cx7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cff-zE-qbN" secondAttribute="trailing" constant="12" id="BsL-hV-3G3"/>
                        <constraint firstAttribute="trailing" secondItem="Hih-CA-cx7" secondAttribute="trailing" constant="16" id="Hch-nZ-8go"/>
                        <constraint firstItem="Hih-CA-cx7" firstAttribute="top" secondItem="mv7-LS-O2U" secondAttribute="top" constant="20" id="Mfg-gm-1HT"/>
                        <constraint firstItem="cff-zE-qbN" firstAttribute="leading" secondItem="mv7-LS-O2U" secondAttribute="leading" constant="16" id="TMD-ea-eWX"/>
                        <constraint firstItem="LAJ-Vu-bYN" firstAttribute="top" secondItem="Hih-CA-cx7" secondAttribute="bottom" constant="20" id="aPb-0S-tEO"/>
                        <constraint firstItem="LAJ-Vu-bYN" firstAttribute="leading" secondItem="mv7-LS-O2U" secondAttribute="leading" constant="16" id="dVm-K2-4cQ"/>
                        <constraint firstAttribute="trailing" secondItem="LAJ-Vu-bYN" secondAttribute="trailing" constant="16" id="ho7-tV-238"/>
                        <constraint firstAttribute="bottom" secondItem="LAJ-Vu-bYN" secondAttribute="bottom" id="nLf-lX-caV"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XND-11-PD0">
                    <rect key="frame" x="0.0" y="156" width="390" height="688"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1oB-dX-Dq9">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLj-P5-dYI">
                    <rect key="frame" x="32" y="422" width="326" height="156.33333333333337"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_empty" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-hB-CmQ">
                            <rect key="frame" x="99" y="0.0" width="128" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="HgR-oS-Ewa"/>
                                <constraint firstAttribute="width" secondItem="nzG-hB-CmQ" secondAttribute="height" multiplier="1:1" id="U7J-Q3-Fqs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No search results found “Jack”" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-Ke-jjX">
                            <rect key="frame" x="0.0" y="136" width="326" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nzG-hB-CmQ" firstAttribute="top" secondItem="lLj-P5-dYI" secondAttribute="top" id="4sW-wx-oSK"/>
                        <constraint firstAttribute="bottom" secondItem="9b0-Ke-jjX" secondAttribute="bottom" id="9Pr-oj-sRK"/>
                        <constraint firstItem="9b0-Ke-jjX" firstAttribute="leading" secondItem="lLj-P5-dYI" secondAttribute="leading" id="CmE-Dv-JDV"/>
                        <constraint firstAttribute="trailing" secondItem="9b0-Ke-jjX" secondAttribute="trailing" id="Kfi-fQ-avP"/>
                        <constraint firstItem="9b0-Ke-jjX" firstAttribute="top" secondItem="nzG-hB-CmQ" secondAttribute="bottom" constant="8" id="hZ1-l5-o0K"/>
                        <constraint firstItem="nzG-hB-CmQ" firstAttribute="centerX" secondItem="lLj-P5-dYI" secondAttribute="centerX" id="kfL-ml-IYG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="ColorPrimary"/>
            <constraints>
                <constraint firstItem="d1h-i5-cWP" firstAttribute="leading" secondItem="cqQ-RU-zo0" secondAttribute="trailing" constant="12" id="2kF-U5-2M2"/>
                <constraint firstItem="lLj-P5-dYI" firstAttribute="centerY" secondItem="XND-11-PD0" secondAttribute="centerY" id="3vR-xo-1C9"/>
                <constraint firstAttribute="bottom" secondItem="XND-11-PD0" secondAttribute="bottom" id="6Ba-Qr-pqh"/>
                <constraint firstItem="mv7-LS-O2U" firstAttribute="top" secondItem="cqQ-RU-zo0" secondAttribute="bottom" id="7ZP-uI-6fD"/>
                <constraint firstItem="XND-11-PD0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="810-OP-qgc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d1h-i5-cWP" secondAttribute="trailing" constant="16" id="Dne-X0-jOH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mv7-LS-O2U" secondAttribute="trailing" id="Dvo-mF-YOx"/>
                <constraint firstItem="lLj-P5-dYI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="Jnt-jN-ntn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XND-11-PD0" secondAttribute="trailing" id="NHN-Df-BIa"/>
                <constraint firstItem="cqQ-RU-zo0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QfZ-3u-3ab"/>
                <constraint firstItem="mv7-LS-O2U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S1Q-Wx-kpx"/>
                <constraint firstItem="XND-11-PD0" firstAttribute="top" secondItem="mv7-LS-O2U" secondAttribute="bottom" id="bMu-G5-Txv"/>
                <constraint firstItem="d1h-i5-cWP" firstAttribute="centerY" secondItem="cqQ-RU-zo0" secondAttribute="centerY" id="kDM-oq-ROr"/>
                <constraint firstItem="cqQ-RU-zo0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="pYm-d1-vst"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lLj-P5-dYI" secondAttribute="trailing" constant="32" id="vow-p8-WiS"/>
            </constraints>
            <point key="canvasLocation" x="121.53846153846153" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="ic_check" width="24" height="24"/>
        <image name="ic_circle_close_fill" width="24" height="24"/>
        <image name="ic_search" width="17.666666030883789" height="17.666666030883789"/>
        <image name="search_empty" width="128" height="128"/>
        <namedColor name="ColorAccent">
            <color red="0.90200001001358032" green="0.0040000001899898052" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorPrimary">
            <color red="0.024000000208616257" green="0.067000001668930054" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
