<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rochester-Regular.ttf">
            <string>Rochester-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Frame1" customModule="Miramax_Fillms" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="bWX-2d-Vey"/>
                <outlet property="ivPoster" destination="WYz-3f-hzj" id="aSI-pS-W68"/>
                <outlet property="lblDate" destination="NU8-3Q-g52" id="O3y-wC-ekn"/>
                <outlet property="lblLocation" destination="N7M-c3-8Ii" id="96l-t2-ptd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="401" height="557"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame1" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-sI-Os7">
                    <rect key="frame" x="0.0" y="0.0" width="401" height="557"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-3f-hzj">
                    <rect key="frame" x="234.33333333333334" y="337.33333333333331" width="122.66666666666666" height="183.66666666666669"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WYz-3f-hzj" secondAttribute="height" multiplier="110:165" id="stl-sH-xVC"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minion" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7La-V7-YxQ" customClass="DesignableLabel" customModule="Miramax_Fillms" customModuleProvider="target">
                    <rect key="frame" x="227.66666666666666" y="473.66666666666669" width="32.333333333333343" height="62.333333333333314"/>
                    <fontDescription key="fontDescription" name="Rochester-Regular" family="Rochester" pointSize="25"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                            <integer key="value" value="270"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04th June, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU8-3Q-g52">
                    <rect key="frame" x="212.66666666666663" y="107.66666666666667" width="156.33333333333337" height="18.333333333333329"/>
                    <fontDescription key="fontDescription" name="Rochester-Regular" family="Rochester" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Love Cinemas -1235 USA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7M-c3-8Ii">
                    <rect key="frame" x="212.66666666666663" y="130" width="156.33333333333337" height="36.333333333333343"/>
                    <fontDescription key="fontDescription" name="Rochester-Regular" family="Rochester" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaU-BA-8cx">
                    <rect key="frame" x="0.0" y="0.0" width="401" height="107.66666666666667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UR2-It-E1w">
                    <rect key="frame" x="0.0" y="107.66666666666666" width="212.66666666666666" height="449.33333333333337"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-ew-Tlv">
                    <rect key="frame" x="369" y="126" width="32" height="431"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJJ-k8-VOL">
                    <rect key="frame" x="0.0" y="521" width="401" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QaU-BA-8cx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="053-K5-10j"/>
                <constraint firstAttribute="trailing" secondItem="tJJ-k8-VOL" secondAttribute="trailing" id="0E3-gH-zXn"/>
                <constraint firstItem="NU8-3Q-g52" firstAttribute="leading" secondItem="UR2-It-E1w" secondAttribute="trailing" id="222-cH-WqD"/>
                <constraint firstAttribute="bottom" secondItem="AvH-ew-Tlv" secondAttribute="bottom" id="4JM-L7-CPd"/>
                <constraint firstItem="hV6-sI-Os7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4us-Ii-C7s"/>
                <constraint firstAttribute="bottom" secondItem="tJJ-k8-VOL" secondAttribute="bottom" id="5kq-7h-IYC"/>
                <constraint firstItem="AvH-ew-Tlv" firstAttribute="top" secondItem="NU8-3Q-g52" secondAttribute="bottom" id="75a-vC-KKb"/>
                <constraint firstItem="7La-V7-YxQ" firstAttribute="leading" secondItem="UR2-It-E1w" secondAttribute="trailing" id="7vP-BA-egP"/>
                <constraint firstAttribute="trailing" secondItem="AvH-ew-Tlv" secondAttribute="trailing" id="BQQ-3T-K27"/>
                <constraint firstItem="WYz-3f-hzj" firstAttribute="height" secondItem="hV6-sI-Os7" secondAttribute="height" multiplier="0.33" id="C4r-np-gsW"/>
                <constraint firstItem="AvH-ew-Tlv" firstAttribute="width" secondItem="hV6-sI-Os7" secondAttribute="width" multiplier="0.08" id="Diw-jQ-HVL"/>
                <constraint firstAttribute="bottom" secondItem="hV6-sI-Os7" secondAttribute="bottom" id="JkL-6u-ubo"/>
                <constraint firstItem="hV6-sI-Os7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LXj-rS-nni"/>
                <constraint firstItem="AvH-ew-Tlv" firstAttribute="leading" secondItem="NU8-3Q-g52" secondAttribute="trailing" id="NzM-Hy-JlF"/>
                <constraint firstItem="tJJ-k8-VOL" firstAttribute="top" secondItem="WYz-3f-hzj" secondAttribute="bottom" id="OIm-r4-3db"/>
                <constraint firstItem="AvH-ew-Tlv" firstAttribute="leading" secondItem="WYz-3f-hzj" secondAttribute="trailing" constant="12" id="OoV-Wx-DQJ"/>
                <constraint firstItem="UR2-It-E1w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OrC-m1-Ult"/>
                <constraint firstItem="tJJ-k8-VOL" firstAttribute="height" secondItem="hV6-sI-Os7" secondAttribute="height" multiplier="0.064632" id="T1s-e3-4TC"/>
                <constraint firstItem="7La-V7-YxQ" firstAttribute="bottom" secondItem="WYz-3f-hzj" secondAttribute="bottom" id="YRK-Xu-1AL"/>
                <constraint firstItem="NU8-3Q-g52" firstAttribute="top" secondItem="QaU-BA-8cx" secondAttribute="bottom" id="ZLF-tv-RoW"/>
                <constraint firstAttribute="trailing" secondItem="hV6-sI-Os7" secondAttribute="trailing" id="bHH-KK-JTb"/>
                <constraint firstAttribute="bottom" secondItem="UR2-It-E1w" secondAttribute="bottom" id="cVB-00-wZy"/>
                <constraint firstItem="UR2-It-E1w" firstAttribute="top" secondItem="QaU-BA-8cx" secondAttribute="bottom" id="fC5-lR-fFo"/>
                <constraint firstAttribute="trailing" secondItem="QaU-BA-8cx" secondAttribute="trailing" id="l8j-jV-5V0"/>
                <constraint firstItem="N7M-c3-8Ii" firstAttribute="leading" secondItem="UR2-It-E1w" secondAttribute="trailing" id="nte-f9-c5g"/>
                <constraint firstItem="AvH-ew-Tlv" firstAttribute="leading" secondItem="N7M-c3-8Ii" secondAttribute="trailing" id="rYQ-CK-Btq"/>
                <constraint firstItem="QaU-BA-8cx" firstAttribute="height" secondItem="hV6-sI-Os7" secondAttribute="height" multiplier="0.193103" id="rvV-Ms-fqr"/>
                <constraint firstItem="QaU-BA-8cx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uxT-QY-hoA"/>
                <constraint firstItem="tJJ-k8-VOL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zJt-SH-bJY"/>
                <constraint firstItem="N7M-c3-8Ii" firstAttribute="top" secondItem="NU8-3Q-g52" secondAttribute="bottom" constant="4" id="zdl-l9-dsa"/>
                <constraint firstItem="UR2-It-E1w" firstAttribute="width" secondItem="hV6-sI-Os7" secondAttribute="width" multiplier="0.53" id="zpR-g0-qRi"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="115.26717557251908" y="-109.50704225352113"/>
        </view>
    </objects>
    <designables>
        <designable name="7La-V7-YxQ">
            <size key="intrinsicContentSize" width="62.333333333333336" height="32.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="frame1" width="512" height="666"/>
    </resources>
</document>
