<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Frame2" customModule="Miramax_Fillms" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="MU8-jk-l9w"/>
                <outlet property="ivPoster" destination="2ur-AN-CJ4" id="mcO-29-8PW"/>
                <outlet property="ivPosterWrap" destination="l5Y-9j-LiO" id="yKM-lP-O5P"/>
                <outlet property="lblDate" destination="vel-4t-vCK" id="txC-kv-I69"/>
                <outlet property="lblLocation" destination="8iH-yD-2Id" id="L6O-Um-nfq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="534" height="515"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9R-Mf-u3R">
                    <rect key="frame" x="0.0" y="0.0" width="534" height="515"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Z5-kK-lms">
                            <rect key="frame" x="0.0" y="0.0" width="190.66666666666666" height="515"/>
                            <color key="backgroundColor" red="0.43529411764705883" green="0.36470588235294116" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-No-fMb">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="515"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="org-jY-RU9">
                            <rect key="frame" x="0.0" y="0.0" width="534" height="103"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04th June, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vel-4t-vCK" customClass="DesignableLabel" customModule="Miramax_Fillms" customModuleProvider="target">
                            <rect key="frame" x="79.357114556224332" y="96.968648232731596" width="101.28577088755131" height="28.729370201203452"/>
                            <color key="backgroundColor" red="0.16862745098039217" green="0.44705882352941173" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                    <integer key="value" value="-7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Love Cinemas -1235 USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iH-yD-2Id" customClass="DesignableLabel" customModule="Miramax_Fillms" customModuleProvider="target">
                            <rect key="frame" x="79.729806974158237" y="121.5418477291409" width="200.54038605168353" height="40.916304541718205"/>
                            <color key="backgroundColor" red="0.8901960784313725" green="0.62745098039215685" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5Y-9j-LiO">
                            <rect key="frame" x="80" y="195.66666666666663" width="164" height="206"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 3844" translatesAutoresizingMaskIntoConstraints="NO" id="puh-sl-ESu">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="206"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ur-AN-CJ4">
                                    <rect key="frame" x="12" y="12" width="140" height="140"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="2ur-AN-CJ4" secondAttribute="height" multiplier="1:1" id="OuV-89-eed"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 3845" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-cJ-R9H">
                                    <rect key="frame" x="-59" y="152.00000000000003" width="282" height="46"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 3846" translatesAutoresizingMaskIntoConstraints="NO" id="5ky-7C-fQZ">
                                    <rect key="frame" x="-70" y="0.0" width="144" height="247.33333333333334"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5ky-7C-fQZ" secondAttribute="height" multiplier="60:103" id="4xb-Pp-WP3"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="l5Y-9j-LiO" secondAttribute="height" multiplier="105:132" id="Kmc-Xh-IJf"/>
                                <constraint firstAttribute="trailing" secondItem="2ur-AN-CJ4" secondAttribute="trailing" constant="12" id="KtN-ff-2aV"/>
                                <constraint firstItem="2ur-AN-CJ4" firstAttribute="leading" secondItem="l5Y-9j-LiO" secondAttribute="leading" constant="12" id="LAe-TF-MWa"/>
                                <constraint firstItem="5ky-7C-fQZ" firstAttribute="top" secondItem="l5Y-9j-LiO" secondAttribute="top" id="OqA-wV-Glh"/>
                                <constraint firstAttribute="trailing" secondItem="5ky-7C-fQZ" secondAttribute="trailing" constant="90" id="Phw-mn-p5G"/>
                                <constraint firstItem="puh-sl-ESu" firstAttribute="leading" secondItem="l5Y-9j-LiO" secondAttribute="leading" id="Puk-il-IfB"/>
                                <constraint firstItem="2ur-AN-CJ4" firstAttribute="top" secondItem="l5Y-9j-LiO" secondAttribute="top" constant="12" id="TfQ-KP-yV4"/>
                                <constraint firstAttribute="bottom" secondItem="DS4-cJ-R9H" secondAttribute="bottom" constant="8" id="VvP-kW-tKW"/>
                                <constraint firstItem="DS4-cJ-R9H" firstAttribute="centerX" secondItem="l5Y-9j-LiO" secondAttribute="centerX" id="ZhS-nT-m5j"/>
                                <constraint firstAttribute="trailing" secondItem="puh-sl-ESu" secondAttribute="trailing" id="cJo-pF-D2S"/>
                                <constraint firstItem="5ky-7C-fQZ" firstAttribute="height" secondItem="l5Y-9j-LiO" secondAttribute="height" multiplier="1.2" id="fqU-ag-Thz"/>
                                <constraint firstAttribute="bottom" secondItem="puh-sl-ESu" secondAttribute="bottom" id="iYr-Sd-UXJ"/>
                                <constraint firstItem="puh-sl-ESu" firstAttribute="top" secondItem="l5Y-9j-LiO" secondAttribute="top" id="oHY-Kh-j0u"/>
                                <constraint firstItem="DS4-cJ-R9H" firstAttribute="top" secondItem="2ur-AN-CJ4" secondAttribute="bottom" id="s2F-j2-ggE"/>
                            </constraints>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJm-ar-HZw">
                            <rect key="frame" x="0.0" y="401.66666666666669" width="534" height="113.33333333333331"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0XM-No-fMb" firstAttribute="width" secondItem="u9R-Mf-u3R" secondAttribute="width" multiplier="0.15" id="5HW-nj-5ll"/>
                        <constraint firstItem="8iH-yD-2Id" firstAttribute="leading" secondItem="0XM-No-fMb" secondAttribute="trailing" id="6yt-RZ-7WR"/>
                        <constraint firstItem="vel-4t-vCK" firstAttribute="top" secondItem="org-jY-RU9" secondAttribute="bottom" id="8eH-yh-Pe8"/>
                        <constraint firstItem="vel-4t-vCK" firstAttribute="leading" secondItem="0XM-No-fMb" secondAttribute="trailing" id="9dy-Ja-fZU"/>
                        <constraint firstItem="LJm-ar-HZw" firstAttribute="leading" secondItem="u9R-Mf-u3R" secondAttribute="leading" id="9fE-FW-Wjb"/>
                        <constraint firstItem="org-jY-RU9" firstAttribute="top" secondItem="u9R-Mf-u3R" secondAttribute="top" id="KGm-5I-OM7"/>
                        <constraint firstItem="8Z5-kK-lms" firstAttribute="width" secondItem="u9R-Mf-u3R" secondAttribute="width" multiplier="0.357" id="PFf-IO-r3e"/>
                        <constraint firstItem="org-jY-RU9" firstAttribute="leading" secondItem="u9R-Mf-u3R" secondAttribute="leading" id="Qkf-h6-HMd"/>
                        <constraint firstItem="org-jY-RU9" firstAttribute="height" secondItem="u9R-Mf-u3R" secondAttribute="height" multiplier="0.2" id="R6h-It-rI1"/>
                        <constraint firstItem="8iH-yD-2Id" firstAttribute="top" secondItem="vel-4t-vCK" secondAttribute="bottom" constant="14" id="SJv-cm-ccW"/>
                        <constraint firstItem="0XM-No-fMb" firstAttribute="leading" secondItem="u9R-Mf-u3R" secondAttribute="leading" id="YMJ-xZ-LdM"/>
                        <constraint firstAttribute="bottom" secondItem="0XM-No-fMb" secondAttribute="bottom" id="cv8-9Z-ugC"/>
                        <constraint firstAttribute="trailing" secondItem="LJm-ar-HZw" secondAttribute="trailing" id="dPt-de-qTP"/>
                        <constraint firstItem="0XM-No-fMb" firstAttribute="top" secondItem="u9R-Mf-u3R" secondAttribute="top" id="dv8-nV-04E"/>
                        <constraint firstAttribute="trailing" secondItem="org-jY-RU9" secondAttribute="trailing" id="eip-qJ-nVJ"/>
                        <constraint firstItem="l5Y-9j-LiO" firstAttribute="height" secondItem="u9R-Mf-u3R" secondAttribute="height" multiplier="0.4" id="kIm-mI-Bqd"/>
                        <constraint firstItem="LJm-ar-HZw" firstAttribute="height" secondItem="u9R-Mf-u3R" secondAttribute="height" multiplier="0.22" id="mCJ-NY-gO9"/>
                        <constraint firstAttribute="bottom" secondItem="8Z5-kK-lms" secondAttribute="bottom" id="nhK-By-jwT"/>
                        <constraint firstItem="l5Y-9j-LiO" firstAttribute="leading" secondItem="0XM-No-fMb" secondAttribute="trailing" id="o4q-LX-Y7h"/>
                        <constraint firstItem="8Z5-kK-lms" firstAttribute="leading" secondItem="u9R-Mf-u3R" secondAttribute="leading" id="srY-pY-8F8"/>
                        <constraint firstItem="8Z5-kK-lms" firstAttribute="top" secondItem="u9R-Mf-u3R" secondAttribute="top" id="tai-qG-4V7"/>
                        <constraint firstItem="LJm-ar-HZw" firstAttribute="top" secondItem="l5Y-9j-LiO" secondAttribute="bottom" id="v9H-43-O5z"/>
                        <constraint firstAttribute="bottom" secondItem="LJm-ar-HZw" secondAttribute="bottom" id="ypd-HV-O4r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="u9R-Mf-u3R" secondAttribute="trailing" id="Aeu-z3-uAq"/>
                <constraint firstItem="u9R-Mf-u3R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DS0-zr-LNa"/>
                <constraint firstItem="u9R-Mf-u3R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wv8-yZ-55F"/>
                <constraint firstAttribute="bottom" secondItem="u9R-Mf-u3R" secondAttribute="bottom" id="ofB-2a-1PM"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="218.46153846153845" y="-96.327014218009481"/>
        </view>
    </objects>
    <designables>
        <designable name="8iH-yD-2Id">
            <size key="intrinsicContentSize" width="200" height="16.666666666666668"/>
        </designable>
        <designable name="vel-4t-vCK">
            <size key="intrinsicContentSize" width="100" height="16.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 3844" width="319" height="398"/>
        <image name="Group 3845" width="282" height="66"/>
        <image name="Group 3846" width="230" height="340"/>
    </resources>
</document>
